*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
 
  min-height: 100vh;
  min-width: 100vh;
  background-color: #111;
}
.heading{
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 7px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  width: 100%;
}
.row{
width: 100%;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;


}
.card{
  width: 340px;
  height: 430px;
  background: #fff;
  color: #111;
  margin-top: 3rem;
  margin-bottom: 2rem;
  box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.459);
}
.card:hover{
  transform: scale(1.07);
}
.card-image img{
  width: 340px;
  height: 250px;
  object-fit: cover;
}
.content{
  padding: 20px 20px;
  
  background: #fff;
}
.card-category{
  color: #868686;
  font-size: 1.2rem;
}
.card-title{
  font-size: 2rem;
  margin-top: 1rem;

}
.btn{
  margin-top: 20px;
  padding: 10px;
  background: #111;
  color: #fff;
  border-radius: 20px;
  height: 40px;
  width: 120px;
  font-size: 17px;
  outline: none;
  border: none;
  cursor: pointer;
}
.btn:hover{
 background-color: #333;
 color: #fff;
}